apiVersion: apigatewayv2.services.k8s.aws/v1alpha1
kind: API
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: {{ .Release.Name }}-animals-api
spec:
  name: {{ .Release.Name }}-animals-api
  protocolType: HTTP
