apiVersion: eventbridge.services.k8s.aws/v1alpha1
kind: EventBus
metadata:
  name: "{{ .Values.aws.eventbridge.eventbus.name }}"
spec:
  name: "{{ .Values.aws.eventbridge.eventbus.name }}"
  tags:
  - key: cluster
    value: summit
