kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: colorpad
  labels:
    app: colorpad
  annotations:
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: colorpad
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
