apiVersion: v1
data:
  DATABASE_SERVICE_NAME: cG9zdGdyZXNxbA==
  MEMORY_LIMIT: NTEyTWk=
  NAMESPACE: b3BlbnNoaWZ0
  POSTGRESQL_DATABASE: Y29sb3JwYWQ=
  POSTGRESQL_PASSWORD: YWx5
  POSTGRESQL_USER: YWx5
  POSTGRESQL_VERSION: MTAtZWw4
kind: Secret
metadata:
  name: postgresql-ephemeral-parameters
type: Opaque
