# Default values for airport-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: "redhat-airline-ui"
version: "latest"
host: "apps.cluster-fe06.fe06.sandbox55.opentlc.com"
replicaCount: 1
service:
  port: 8080

apis:
- appName: airport-api
- appName: cargo-api
- appName: crewmember-api
- appName: flight-api
